@main-light-text-color: #ffffff;
@main-dark-text-color: #000000;
@decor-line-tours-color: #6a6a6a;
@contacts-icon-color: #f1f1f1;
@vertical-line-color: #121212;
@contacts-color-text: #f3f3f3;
@bg-color-elements: #fbd341;
@secondary-text-color: #3a3a3a;
@bg-dropdown-menu: #3397e2;
@bg-footer: #22334d;
@text-color-form: #e5e5e5;
@active-text-color-form: #e6e6e6;
@bg-color-light: #f8f7f7;
@bg-decor-color: #f7f8f9;
@bg-gradient: #060a56;
@bg-under-image: #6958a4;
@brand-dev-color-text: #c2c2c2;